An welchem Tag gab es den Rekord für Impfungen?
An welchem Tag gab es die meisten Impfungen?
Welcher war der Tag mit den meisten Impfungen?
Welches war die höchste Anzahl an Impfungen?
Welches war die höchste Zahl an Impfungen?
Was war der Maximalwert für tägliche Impfungen?
Was war der Rekord für tägliche Impfungen?
Wann war der Tag mit den meisten Impfungen?
An welchem Tag gab es den Rekord für Corona-Impfungen?
An welchem Tag gab es die meisten Corona-Impfungen?
Welcher war der Tag mit den meisten Corona-Impfungen?
Welches war die höchste Anzahl an Corona-Impfungen?
Welches war die höchste Zahl an Corona-Impfungen?
Was war der Maximalwert für tägliche Corona-Impfungen?
Was war der Rekord für tägliche Corona-Impfungen?
Wann war der Tag mit den meisten Corona-Impfungen?